
<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="head.js" type="text/javascript">
  </script>
  <title>Developers of the ET</title>
</head>
<body id="developers">
    <h1>Developers of the ET</h1>
<table cellpadding=5 cellspacing=0 border=1>
<tr><td>Name</td><td> Employed By</td><td> ORCID</td></tr>
<tr><td>E. A. Huerta</td><td>Data Science and Learning Division at Argonne National Laboratory, and The University of Chicago</td><td>0000-0002-9682-3604</td></tr>
<tr><td>Jascha A Schewtschenko</td><td>University of Portsmouth</td><td></td></tr>
<tr><td>Miguel Alcubierre</td><td>National Autonomous University of Mexico</td><td>0000-0003-3367-9868</td></tr>
<tr><td>Daniela Alic</td><td>Unknown</td><td></td></tr>
<tr><td>Gabrielle Allen</td><td>University of Illinois</td><td>0000-0003-3106-5360</td></tr>
<tr><td>Marcus Ansorg</td><td>University of Jena</td><td></td></tr>
<tr><td>Maria Babiuc-Hamilton</td><td>Marshall University</td><td>&nbsp;</td></tr>
<tr><td>Luca Baiotti</td><td> Osaka University</td><td>&nbsp;</td></tr>
<tr><td>Werner Benger</td><td>AirborneHydroMapping Software GmbH</td><td>&nbsp;</td></tr>
<tr><td>Eloisa Bentivegna</td><td>IBM</td><td>0000-0003-1229-1653</td></tr>
<tr><td>Sebastiano Bernuzzi</td><td>University of Jena</td><td>0000-0002-7089-5570</td></tr>
<tr><td>Tanja Bode</td><td>University of Tübingen</td><td>0000-0003-1509-8453</td></tr>
<tr><td>Gabriele Bozzola</td><td> Steward Observatory and Astronomy Department, The University of Arizona</td><td> 0000-0003-3696-6408</td></tr>
<tr><td>Brockton Brendal</td><td>University of Illinois Physics Department</td><td>0000-0001-6691-7557</td></tr>
<tr><td>Bernd Bruegmann</td><td>Friedrich Schiller University Jena</td><td></td></tr>
<tr><td>Scott C. Noble</td><td>The University of Tulsa</td><td>&nbsp;</td></tr>
<tr><td>Manuela Campanelli</td><td>Rochester Institute of Technology</td><td>&nbsp;</td></tr>
<tr><td>Federico Cipolletta</td><td>Rochester Institute of Technology</td><td>0000-0001-7894-1028</td></tr>
<tr><td>Giovanni Corvino</td><td>Unknown</td><td></td></tr>
<tr><td>Samuel Cupp</td><td>Louisiana State University</td><td>0000-0003-1758-8376</td></tr>
<tr><td>Roberto De Pietri</td><td>Parma University</td><td>&nbsp;</td></tr>
<tr><td>Peter Diener</td><td>Louisiana State University</td><td>0000-0002-3877-0487</td></tr>
<tr><td>Harry Dimmelmeier</td><td>OSRAM Opto Seminconductors</td><td>&nbsp;</td></tr>
<tr><td>Rion Dooley</td><td>Clemson University</td><td>&nbsp;</td></tr>
<tr><td>Nils Dorband</td><td>Citadel LLC</td><td></td></tr>
<tr><td>William E. Gabella</td><td>Vanderbilt University</td><td>0000-0003-2954-512X</td></tr>
<tr><td>Matthew Elley</td><td>King's College London</td><td></td></tr>
<tr><td>Yaakoub El Khamra</td><td>Shell Global Solutions</td><td>0000-0001-8775-0055</td></tr>
<tr><td>Zachariah Etienne</td><td>West Virginia University</td><td>0000-0002-6838-9185</td></tr>
<tr><td>Joshua Faber</td><td>Rochester Institute of Technology</td><td>&nbsp;</td></tr>
<tr><td>Toni Font</td><td>University of Valencia</td><td>0000-0002-7089-5570</td></tr>
<tr><td>Joachim Frieben</td><td>Max Planck Institute for Gravitational Physics</td><td></td></tr>
<tr><td>Bruno Giacomazzo</td><td>University of Milano-Bicocca</td><td>0000-0002-6947-4023</td></tr>
<tr><td>Tom Goodale</td><td>Society for Storytelling</td><td></td></tr>
<tr><td>Miguel Gracia-Linares</td><td>University of Texas - Austin</td><td>0000-0002-5033-2973</td></tr>
<tr><td>Carsten Gundlach</td><td>University of Southampton</td><td>&nbsp;</td></tr>
<tr><td>Roland Haas</td><td>University of Illinois</td><td>0000-0003-1424-6178</td></tr>
<tr><td>Ian Hawke</td><td>University of Southampton</td><td>&nbsp;</td></tr>
<tr><td>Scott Hawley</td><td>Belmont University</td><td>&nbsp;</td></tr>
<tr><td>Ian Hinder</td><td>University of Manchester</td><td>0000-0003-3548-9101</td></tr>
<tr><td>Sascha Husa</td><td>Universitat de les Illes Balears</td><td>&nbsp;</td></tr>
<tr><td>Sai Iyer</td><td>University of St. Louis</td><td>&nbsp;</td></tr>
<tr><td>Daniel Johnson</td><td>Stanford University, Computer Science Department</td><td>0000-0001-7717-5640</td></tr>
<tr><td>Atul Kedia</td><td>University of Notre Dame</td><td>0000-0002-3023-0371</td></tr>
<tr><td>Thorsten Kellermann</td><td>Intel</td><td>&nbsp;</td></tr>
<tr><td>Andrew Knapp</td><td>Penn State University</td><td></td></tr>
<tr><td>Michael Koppitz</td><td>Unknown</td><td></td></tr>
<tr><td>Pablo Laguna</td><td>University of Texas - Austin</td><td>0000-0002-2539-3897</td></tr>
<tr><td>Gerd Lanferman</td><td>Unknown</td><td></td></tr>
<tr><td>Frank Löffler</td><td>Friedrich Schiller University Jena</td><td>0000-0001-6643-6323</td></tr>
<tr><td>Joan Masso</td><td>Universitat de les Illes Balears</td><td>0000-0001-5816-4874</td></tr>
<tr><td>Jonah Maxwell Miller</td><td>Los Alamos National Laboratory</td><td>0000-0001-6432-7860</td></tr>
<tr><td>Lars Menger</td><td>Unknown</td><td></td></tr>
<tr><td>Andre Merzky</td><td>Vrije Universiteit, Amsterdam</td><td></td></tr>
<tr><td>Mark Miller</td><td>Unknown</td><td></td></tr>
<tr><td>Philipp Moesta</td><td>UC Berkeley</td><td>&nbsp;</td></tr>
<tr><td>Pedro Montero</td><td>Harvard University</td><td></td></tr>
<tr><td>Bruno Mundim</td><td>SciNet High Performance Computing Consortium</td><td></td></tr>
<tr><td>Andrea Nerozzi</td><td>Technical University of Lisbon</td><td></td></tr>
<tr><td>Christian Ott</td><td>Self Employed</td><td>0000-0003-4993-2055</td></tr>
<tr><td>Ravi Paruchuri</td><td>Unknown</td><td></td></tr>
<tr><td>Denis Pollney</td><td>Rhodes University</td><td></td></tr>
<tr><td>Steven R. Brandt</td><td> Louisiana State University</td><td> 0000-0002-7979-2906</td></tr>
<tr><td>David Radice</td><td>Penn State University</td><td></td></tr>
<tr><td>Thomas Radke</td><td>Max Planck Institute for Gravitational Physics</td><td>&nbsp;</td></tr>
<tr><td>Christian Reisswig</td><td>SAP</td><td>0000-0001-6855-9351</td></tr>
<tr><td>Luciano Rezzolla</td><td>Goethe University</td><td></td></tr>
<tr><td>David Rideout</td><td>University of California, San Diego</td><td>0000-0001-8896-3925</td></tr>
<tr><td>Matei Ripeanu</td><td>University of Chicago</td><td>&nbsp;</td></tr>
<tr><td>Lorenzo Sala</td><td>University of Milan-Bicocca</td><td>0000-0002-2682-8274</td></tr>
<tr><td>Erik Schnetter</td><td>Perimeter Institute for Theoretical Physics</td><td>0000-0002-4518-9017</td></tr>
<tr><td>Bernard Schutz</td><td>Cardiff University</td><td></td></tr>
<tr><td>Ed Seidel</td><td>University of Illinois</td><td></td></tr>
<tr><td>Eric Seidel</td><td>Bloomberg LP</td><td></td></tr>
<tr><td>John Shalf</td><td>Lawrence Berkeley National Laboratory</td><td>&nbsp;</td></tr>
<tr><td>Ken Sible</td><td>West Virginia University</td><td></td></tr>
<tr><td>Ulrich Sperhake</td><td>Cambridge</td><td>&nbsp;</td></tr>
<tr><td>Nikolaos Stergioulas</td><td>University of Thessaloniki</td><td>&nbsp;</td></tr>
<tr><td>Wai-Mo Suen</td><td>Washington University in St. Louis</td><td></td></tr>
<tr><td>Bela Szilagyi</td><td>Jet Propulsion Laboratory</td><td></td></tr>
<tr><td>Ryoji Takahashi</td><td>Sant Cugat Del Valles</td><td>&nbsp;</td></tr>
<tr><td>Michael Thomas</td><td> Unknown</td><td></td></tr>
<tr><td>Jonathan Thornburg</td><td> Indiana University</td><td></td></tr>
<tr><td>Malcolm Tobias</td><td>Washington University</td><td></td></tr>
<tr><td>Aaryn Tonita</td><td>Univeristy of British Columbia</td><td></td></tr>
<tr><td>Paul Walker</td><td>Motive Partners</td><td></td></tr>
<tr><td>Mew-Bing Wan</td><td>Washington University</td><td>&nbsp;</td></tr>
<tr><td>Barry Wardell</td><td> University College Dublin</td><td></td></tr>
<tr><td>Leonardo Werneck</td><td>West Virginia University</td><td>0000-0002-4541-8553</td></tr>
<tr><td>Helvi Witek</td><td>University of Illinois at Urbana-Champaign</td><td>0000-0003-3043-163X</td></tr>
<tr><td>Miguel Zilhão</td><td> Instituto Superior Técnico, Lisbon</td><td>0000-0002-7089-5570</td></tr>
<tr><td>Burkhard Zink</td><td>University of Tuebingen</td><td>&nbsp;</td></tr>
<tr><td>Yosef Zlochower</td><td>Rochester Institute of Technology</td><td></td></tr>
</table>

  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <script src="footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
