<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="head.js" type="text/javascript">
  </script>
  <title>Documentation</title>
</head>
<body id="documentation">
  <header>
    <script src="menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1>Documentation</h1>
        <ul>
          <li><b>Support</b>: The Einstein Toolkit provides support through <a href="support.html">various channels</a>.</li>
          <li><b>Tutorials</b>: The <a href=
                  "documentation/new-user-tutorial.html">Tutorial for New Users</a> leads through your first steps and more or you can use the <a href="https://nbviewer.jupyter.org/github/nds-org/jupyter-et/blob/master/CactusTutorial.ipynb">read only version</a> to try it at home.
                  There is also
                          am (older but still working) <a href="https://docs.einsteintoolkit.org/et-docs/Simplified_Tutorial_for_New_Users">tutorial</a> for setup on a typical Linux box.</p></li>
          <li>
            <b>Documentation</b>: Components in the Einstein Toolkit often contain documentation. E.g., the Cactus ThornGuide provides a single guide for all the thorns. You can acess the
            complete <a href="documentation/ThornGuide.php">Einstein Toolkit Thorn Guide</a> and other supporting documents below.
          </li>
        </ul>
        <ul>
          <li>Some <a href="publications.html">papers</a>, 
              <a href="papers-reports.html">reports, and presentations</a> introducing the Einstein Toolkit, or describing parts of it
          </li>
          <li>The <a href="documentation/ThornGuide.php">Einstein Toolkit Thorn Guide</a> providing techical details
          </li>
          <li>Cactus Code related documentation:</li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-3">
      <h1>Tracker</h1>
        Issues (bugs, wish-list items, tasks) are recorded in a database. There they can be discussed, flagged, and assigned to developers. Don't hesitate to report problem you might have found: reporting problems is the first step in helping to solve them.<br>
        <a class="btn btn-info" href="https://bitbucket.org/einsteintoolkit/tickets/issues/" role="button">Tracker</a>
      </div>
      <div class="col-sm-6 col-md-3">
        <h1>Wiki</h1>
        Parts of the documentation about the Einstein Toolkit is hosted on a Wiki, as well as pages about sub-projects within the toolkit. Every user is welcome to improve and extend it.<br>
        <a class="btn btn-info" href="https://docs.einsteintoolkit.org/et-docs/Main_Page" role="button">Wiki</a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h1>Cactus Users' Guide</h1>This document contains a quick-start guide to installing and running a Cactus application. In subsequent chapters, it provides more detailed
        information on advanced user's topics, as well as an introduction to thorn writing.<br>
        
        <a class="btn btn-primary" href="usersguide/UsersGuide.html" role="button">Users' Guide</a>
      </div>
      <div class="col-sm-4">
        <h1>Thorn Documentation</h1>This document provides details specific for the individual thorns and arrangements.<br>
        
        <a class="btn btn-primary" href="documentation/ThornGuide.php" role="button">Thorn Guide</a>
      </div>
      <div class="col-sm-4">
        <h1>Cactus Reference Manual</h1>This document will eventually be a complete reference manual for the Cactus Code.<br>
        
        <a class="btn btn-primary" href="referencemanual/ReferenceManual.html" role="button">Reference Manual</a>
      </div>
    </div>
  </div>
  <div class="container section">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 col-xs-12">
        <script src="footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
