<!DOCTYPE html>

<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../../head.js" type="text/javascript"></script>
  <title>Poisson equation</title>
</head>

<body>
  <header>
    <script src="../../menu.js" type="text/javascript">
    </script>
  </header>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 section">
        <h2><b>Gallery: Poisson equation</b>
        </h2>


        <p>This example shows how to solve the Poisson equation with a generic source term using
        the <a href=
        "https://bitbucket.org/eloisa/ctthorns/src/master/CT_MultiLevel/?at=master">CT_MultiLevel</a>
        elliptic solver. <a href="../..//thornguide/CTThorns/CT_MultiLevel/documentation.html">Documentation</a> for
        CT_MultiLevel is available. To assess the performance of the algorithm, we start by
        prescribing a solution phi0 (in this case, a superposition of Gaussian functions), and
        construct the source term by taking the Laplacian of phi0. The plots show the final
        solution phi (color plot), the source term (white contour surfaces) and the solution error
        phi-phi0 as a function of the iteration number.</p>


        <table>
          <tr>
            <th>Parameter file</th>

            <td>
              <a href="poisson.par">poisson.par</a>
            </td>
          </tr>


          <tr>
            <th>Thornlist</th>

            <td>
              <a href=
              "https://bitbucket.org/einsteintoolkit/manifest/raw/ET_2020_11/einsteintoolkit.th">ET
              Lorentz release (ET_2021_05)</a>
            </td>
          </tr>


          <tr>
            <th>approx. memory</th>

            <td>32 GB</td>
          </tr>


          <tr>
            <th>approx. runtime</th>

            <td>25 min using 4 CPUs (1 node, 4 mpi tasks, and 1 cpu per task)</td>
          </tr>
          <tr>
            <th>Results (280MB)</th>

            <td><a href="https://bitbucket.org/einsteintoolkit/www/downloads/poisson_20210514.tar.gz">poisson_20210514.tar.gz</a>
            </td>
          </tr>
        </table>
        <p>This example was last tested on 14-May-2021.</p>


        <h5>Solution and sources</h5>


        <p><img  alt="Solution psi and sources" src="psi.png" width="60%">
        </p>
	<br><br>

        <h5>Solution Error</h5>


        <p><img  alt="Solution Error" src="err.png" width="60%">
        </p>
        <script src="../../footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
