<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../head.js" type="text/javascript">
  </script>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script lang="text/javascript">
  $(document).ready(function() {
    var config = {
      uptimerobot: {
        api_keys: [
          // Ian Hinder's monitor for etk.cct.lsue.du
          "m779922920-a9511a746fa49054968a15f3",
          // Roland Haas' monitor for etk.cct.lsu.edu
         // "m782233433-f26c932265da5fe658319fa9",
        ],
        logs: 1
      },
    };
  
    var status_text = {
      'operational': 'operational',
      'investigating': 'investigating',
      'major outage': 'outage',
      'degraded performance': 'degraded',
    };
  
    var monitors = config.uptimerobot.api_keys;
    for( var i in monitors ){
      var api_key = monitors[i];
      $.post('https://api.uptimerobot.com/v2/getMonitors', {
              "api_key": api_key,
              "format": "json",
              "logs": config.uptimerobot.logs,
      }, function(response) {
        status( response );
      }, 'json');
    }
  
    function status(data) {
      data.monitors.forEach(function(item) {
        var status = item.status;
        if(status !== 2) {
          //$('#status').append('<p class="alert alert-warning">The tutorial server is currently <em>unavailable</em>. Please use the <a href="https://nbviewer.jupyter.org/github/nds-org/jupyter-et/blob/master/CactusTutorial.ipynb">offline version</a> instead.</p>');
          $('#status').append('<p class="alert alert-warning">The tutorial server is currently <em>unavailable</em>. Please use the <a href="https://github.com/nds-org/jupyter-et/blob/master/CactusTutorial.ipynb">offline version</a> instead.</p>');
        }
      });
  };
  });
  </script>
  <title>Tutorial for New Users</title>
</head>
<body id="documentation">
  <header>
    <script src="../menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 section">
        <h1>Tutorial for New Users</h1>
        <p>Here you will find a step by step guide to downloading, configuring,
        and running the Einstein Toolkit. The
        <a href="https://github.com/nds-org/jupyter-et/blob/master/CactusTutorial.ipynb">tutorial</a>
        uses an web-based
        interface using jupyter notebooks, so no software needs to be installed
        on your own computer. If you find something that does not work, please
        email
        <a href="mailto:users@einsteintoolkit.org">users@einsteintoolkit.org</a>.
        <h2>Download the tutorial</h2>
        <p>The jupyter notebooks are available for download from their
        <a href="https://github.com/nds-org/jupyter-et">GitHub</a> repository.
        </p>
        <h2>Offline usage</h2>
        <p>If, instead of using the web-based service, you would rather like to
        run the tutorial on your own laptop, then please use a read only
        version of the notebook
        <!--<a href="https://nbviewer.jupyter.org/github/nds-org/jupyter-et/blob/master/CactusTutorial.ipynb">here</a>-->
        <a href="https://github.com/nds-org/jupyter-et/blob/master/CactusTutorial.ipynb">here</a>
        instead.
        </p>
        <h2>Online usage </h2>
        <div id="status"></div> <!-- used to indicate NDS server status -->
        <p>Before you can get started you will require and account on the tutorial
        server, which is hosted by the <a href="https://cct.lsu.edu">Center for
        Computation &amp; Technology</a> at LSU.  Please
        <a href="../new-tutorial.html">request access</a> before you
        try to <a href="https://etk.cct.lsu.edu">log in</a>.
        Please allow for 2 <em>business</em> days for the account to be created
        to happen. All data will be deleted after 4 days. Please make sure to
        download your data before that.</p>
        <h2>Starting the jupyter notebook</h2>
        Once your account is approved, go to
        <a href="https://etk.cct.lsu.edu/" target="_blank">https://etk.cct.lsu.edu/</a>
        and sign in.
        You will be presented with a view of the "work" directory which
        will show its content, which includes a file "CactusTutorial.ipynb".
        <br>
        <a href="https://etk.cct.lsu.edu/" target="_blank">
        <img class="img-responsive img-thumbnail img-rounded" src="../images/new-users-tutorial/10-tutorial-ipynb.png">
        </a>
        <br>
        Click on the file and you will be brought to the actual jupyter
        notebook. From this point on, please follow the instructions in the
        notebook.  <br>
        <a href="https://etk.cct.lsu.edu/" target="_blank">
        <img class="img-responsive img-thumbnail img-rounded" src="../images/new-users-tutorial/11-tutorial-notebook.png">
        </a>
        <br>
      </div>
    </div>
  </div>
  <div class="container section">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 col-xs-12">
        <script src="../footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>

